# Tasks

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/java/fudge/mixin/: BlockMixin.java  MainMixin.java  MinecraftClientMixin.java
src/main/java/fudge/tasks/: Reward.java  Task.java
src/main/kotlin/fabricktx/api/: KotlinKeybinding.kt
src/main/kotlin/fudge/gui/: Canvas.kt  ComposableObject.kt  Composables.kt  FabricateUI.kt  Framework.kt  Layout.kt  Main.kt  MinecraftGui.kt  Modifier.kt  Modifiers.kt  NodeChangeApplier.kt  NodeObject.kt  Rendering.kt
src/main/kotlin/fudge/gui/compose/: ComposableObject.kt  ComposableTree.kt  Compose.kt  FabricateDebug.kt  NodeChangeApplier.kt
src/main/kotlin/fudge/gui/drawing/: Canvas.kt  Color.kt  ComposableRendering.kt  Drawing.kt  RenderModifier.kt
src/main/kotlin/fudge/gui/layout/: Align.kt  ComposableLayouts.kt  Layout.kt  NodeSize.kt  Placed.kt  Point.kt  Rect.kt  SizeTree.kt
src/main/kotlin/fudge/mixinHandlers/: Events.kt  ListBackedEvent.kt
src/main/kotlin/fudge/tasks/: ScreenUtils.kt  TaskUtils.kt  Tasks.kt  TasksClient.kt  Utils.kt
src/main/kotlin/fudge/tasks/gui/: Canvas.kt  Component.kt  DrawNode.kt  Element.kt  Gui.kt  LayoutNode.kt  RowColumnImpl.kt  Units.kt
src/main/kotlin/fudge/tasks/gui/compose/: AligmentLine.kt  Alignment.kt  LayoutDirection.kt  Measured.kt  OrientationIndependentConstraints.kt
src/main/resources/: fabric.mixins.json  fabric.mod.json  tasks.mixins.json
src/main/resources/assets/tasks/lang/: en_us.json
(+9 files in other folders)
