kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1

#Fabric api
fabric_version=0.29.4+1.16

	loom_version=0.5-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.0
	maven_group = fudge
	archives_base_name = tasks

# Kotlin
	kotlin_version=1.4.21
    fabric_kotlin_version=1.4.21+build.1

fabric_ktx_version = 1.1.4+20w19a