kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
minecraft_version=20w19a
yarn_mappings=20w19a+build.8
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.10.7+build.344-1.16

	loom_version=0.4.3

	# Mod Properties
	mod_version = 1.0.0
	maven_group = fudge
	archives_base_name = tasks

# Kotlin
	kotlin_version=1.3.61
    fabric_kotlin_version=1.3.61+build.1

fabric_ktx_version = 1.1.4+20w19a